<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.HomePageActivity"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"

    >


    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        app:menu="@menu/main_menu"
        android:id="@+id/nav_view"
        android:theme="@style/navTheme"

        />



  <LinearLayout
      android:id="@+id/home_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@color/colorWhite">

      <RelativeLayout
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ham_burger"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:id="@+id/ham_burger">
        </ImageView>
        <ImageView

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_alignParentRight="true"
            android:id="@+id/person_avatar"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            />

        <ImageView
            android:id="@+id/search_button"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_toLeftOf="@+id/person_avatar"
            android:clickable="true"/>

    </RelativeLayout>

</LinearLayout>




</androidx.drawerlayout.widget.DrawerLayout>